# Etapa 1: Construcción
FROM node:24.4.1-alpine AS builder

# Establecer directorio de trabajo
WORKDIR /app

# Copiar dependencias
COPY package.json package-lock.json ./

# Instalar dependencias (sin modo dev)
RUN npm ci

# Copiar el resto del código fuente
COPY . .

# Compilar la aplicación para producción
RUN npm run build

# Etapa 2: Producción con Nginx
FROM nginx:1.28.0-alpine

# Eliminar configuración por defecto de Nginx
RUN rm -rf /usr/share/nginx/html/*

# Copiar archivos generados desde la etapa de construcción
COPY --from=builder /app/dist /usr/share/nginx/html

# Copia tu configuración de Nginx personalizada
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Crea un directorio para los certificados y cópialos
RUN mkdir -p /etc/nginx/certs
COPY nginx/certs/nginx.crt /etc/nginx/certs/
COPY nginx/certs/nginx.key /etc/nginx/certs/

# Copiar configuración personalizada si lo deseas
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto 80
EXPOSE 80
EXPOSE 443

# Comando por defecto (ya configurado en la imagen base)
CMD ["nginx", "-g", "daemon off;"]
