server {
    listen 80;
    server_name localhost; # Puedes cambiar esto por tu dominio si lo tienes
    return 301 https://$host$request_uri; # Redirige HTTP a HTTPS
}

server {
    listen 443 ssl;
    server_name ec2-54-210-54-104.compute-1.amazonaws.com; # Puedes cambiar esto por tu dominio si lo tienes

    # Configuración SSL (generaremos certificados dummy para desarrollo)
    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    root /usr/share/nginx/html; # Directorio donde Nginx buscará los archivos
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; # Regla crucial para Single Page Applications (SPA)
    }

    # Proxy para el backend de Java
    # Las peticiones a /api/ serán redirigidas al contenedor del backend
    location /api/ {
        proxy_pass http://backend:4567/; # 'backend' es el nombre del servicio Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
